<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
</head>
<body>
    <h1>Ejercicio 4</h1>
    <form action="/">
        <p>Texto + Botón</p>
        <label for="firstName">
          <input name="firstName" type="text"> <input type="submit" value="Botón"></input>
        </label>
            <p>Enlace a Google</p>
            <a href="https://www.google.com/">Google</a>
        </label>
      </form>
</body>
</html>